
export interface CommanderData {
  name: string;
  position: string;
  description: string;
}

export const sovietCommanders: CommanderData[] = [
  {
    name: "Г.К. Жуков",
    position: "Заместитель Верховного Главнокомандующего",
    description: "Координировал действия Воронежского и Степного фронтов в ходе Курской битвы."
  },
  {
    name: "А.М. Василевский",
    position: "Начальник Генерального штаба",
    description: "Координировал действия Воронежского и Степного фронтов, непосредственно руководил планированием операций."
  },
  {
    name: "К.К. Рокоссовский",
    position: "Командующий Центральным фронтом",
    description: "Руководил обороной северного фаса Курского выступа и последующим наступлением."
  },
  {
    name: "Н.Ф. Ватутин",
    position: "Командующий Воронежским фронтом",
    description: "Руководил обороной южного фаса Курского выступа и последующим наступлением."
  },
  {
    name: "И.С. Конев",
    position: "Командующий Степным фронтом",
    description: "Руководил войсками резервного Степного фронта, введенного в сражение на этапе контрнаступления."
  },
  {
    name: "П.А. Ротмистров",
    position: "Командующий 5-й гвардейской танковой армией",
    description: "Руководил советскими танковыми частями в сражении под Прохоровкой."
  }
];

export const germanCommanders: CommanderData[] = [
  {
    name: "Эрих фон Манштейн",
    position: "Командующий группой армий \"Юг\"",
    description: "Руководил наступлением немецких войск на южном фасе Курского выступа."
  },
  {
    name: "Гюнтер фон Клюге",
    position: "Командующий группой армий \"Центр\"",
    description: "Руководил наступлением немецких войск на северном фасе Курского выступа."
  },
  {
    name: "Вальтер Модель",
    position: "Командующий 9-й армией",
    description: "Руководил наступлением на северном участке Курского выступа."
  },
  {
    name: "Герман Гот",
    position: "Командующий 4-й танковой армией",
    description: "Руководил наступлением на южном участке Курского выступа."
  },
  {
    name: "Пауль Хауссер",
    position: "Командующий II танковым корпусом СС",
    description: "Руководил элитными танковыми дивизиями СС \"Лейбштандарт\", \"Рейх\" и \"Мертвая голова\" в сражении под Прохоровкой."
  },
  {
    name: "Вернер Кемпф",
    position: "Командующий оперативной группой \"Кемпф\"",
    description: "Руководил восточным флангом немецкого наступления на южном фасе Курского выступа."
  }
];
